SESSION_SECRET=L5ffBKbSUAg1f51BqfgRWLeCq5PQKIr9mdvX7hsaFi3LaZxWEqMu2JCb3KPE8PaisJ73f6rQkF3nn6UqcKK7FQ==
OPENAI_API_KEY=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
DATABASE_URL=postgresql://neondb_owner:npg_O7unQJCLIPX0@ep-calm-fire-a6o14jfa.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-calm-fire-a6o14jfa.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_O7unQJCLIPX0
NODE_ENV=development